[test]
test_login = https://login.test.zcygov.cn
test_order = https://order.test.zcygov.cn
test_purchaser_username = alixhcgdw
test_purchaser_password = zcy123456
test_supplier_username = aliqhgys001
test_supplier_password = zcy123456
test_hall = https://www.test.zcygov.cn
test_skuid = 4117314328
test_itemid = 176617302







[file path]
cases_path = cases.xlsx

[msg]
success_result = Pass
fail_result = Fail

[excel]
actual_col = 7
result_col = 8

[log]
logger_name = case
logger_level = DEBUG
log_filename = cases.log
console_level = ERROR
file_level = INFO
simple_formatter = %%(asctime)s - [%%(levelname)s] - [msg]: %%(message)s
verbose_formatter = %%(asctime)s - [%%(levelname)s] - [msg]: %%(message)s - %%(name)s - %%(lineno)d